# NGINX config for Metabase to support SSL encryption and Reverse Proxy

worker_processes                1;
worker_rlimit_nofile            1024;

events { worker_connections     1024;
}

http {

    # List of application servers

    upstream metabase-staging {
        server metabase:3000;
    }

    # Configuration for the HTTP/HTTPs server
    server {
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             metabase-staging.domain.com www.metabase-staging.domain.com;

        ssl_certificate         /etc/nginx/certs/<CERT_NAME>.com.crt;
        ssl_certificate_key     /etc/nginx/certs/<CERT_NAME>.com.key;
       
        # Proxying the connections connections
        location / {
            proxy_pass          http://metabase-staging.domain.com:3000/;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
        }
    }

